spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/cart?useSSL=false
spring.datasource.username=root
spring.datasource.password=123shivam
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl.auto=update

spring.main.allow-bean-definition-overriding=true